<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            padding: 0%;
            margin: 0%;
        }

        html, body{
            background:#f2f2f2;
        }

        .calendar{
            width: 450px;
            height: 350px;
            background: pink;
            box-shadow: 10px 10px 5px #a8a8a8;
            margin: 0px auto;
        }

        .body-list ul{
            font-size: 15px;
            font-weight: bold;
            width: 100%;
            font-family: 宋体;
        }

        .body-list ul li{
            list-style: none;
            display: block;
            width: 14.28%;
            float: left;

            /*规定行高，垂直居中*/
            height: 50px;
            line-height: 50px;
            box-sizing: border-box;
            text-align: center;
        }


        .green{
            color:#6ac13c;
        }

        .grey{ /*浅灰色显示过去的日期*/
            color:#a8a8a8;
        }

        /*日期当天用绿色背景绿色文字加以显示*/
        .greenbox{
            border: 1px solid #ff3300;
            background: #ff3300;
        }
    </style>
</head>
<body>
<div class="calendar">
    <div class="body">
        <div class="body-list">
            <ul>
                <li>日</li>
                <li>一</li>
                <li>二</li>
                <li>三</li>
                <li>四</li>
                <li>五</li>
                <li>六</li>
            </ul>
        </div>

        <div class="body-list">
            <ul id="days">
            </ul>
        </div>
    </div>
</div>

<script type="text/javascript">
    var month_olypic = [31,29,31,30,31,30,31,31,30,31,30,31];//闰年每个月份的天数
    var month_normal = [31,28,31,30,31,30,31,31,30,31,30,31];
    var holder = document.getElementById("days");
    //获取当天的年月日
    var my_date = new Date();
    var my_year = my_date.getFullYear();//获取年份
    var my_month = my_date.getMonth(); //获取月份，一月份的下标为0
    var my_day = my_date.getDate();//获取当前日期

    //根据年月获取当月第一天是周几
    function dayStart(month,year){
        var FirstDate = new Date(year, month, 1);
        return (FirstDate.getDay());
    }

    function daysMonth(month, year){
        var tmp1 = year % 4;
        var tmp2 = year % 100;
        var tmp3 = year % 400;

        if((tmp1 == 0 && tmp2 != 0) || (tmp3 == 0)){
            return (month_olypic[month]);//闰年
        }else{
            return (month_normal[month]);//非闰年
        }
    }

    function refreshDate(){
        var str = "";

        var totalDay = daysMonth(my_month,my_year);
        var firstDay = dayStart(my_month, my_year);
        //添加空白部分
        for(var i = 0; i < firstDay; i++){
            str += "<li>"+"</li>";
        }

        var myclass;
        for(var i = 1; i <= totalDay; i++){
         if(my_year == my_date.getFullYear() && my_month == my_date.getMonth() && i == my_day){
                myclass = "class = 'greenbox'";
            }else{
                myclass = "class = 'grey'";
            }
            str += "<li "+myclass+">"+i+"</li>";
        }
        holder.innerHTML = str;
    }
    refreshDate();

</script>
</body>
</html>